// Purpose: Visualize successful Azure resource creation activity by caller, source IP, and geographic location
// Data Source: AzureActivity
// Use Case: Detect unauthorized cloud resource creation, suspicious WRITE operations, and possible post-compromise activity

let GeoIPDB_FULL = _GetWatchlist("geoip");

let AzureActivityRecords = AzureActivity
| where not(Caller matches regex @"^[{(]?[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}[)}]?$")
| where CallerIpAddress matches regex @"\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b"
| where OperationNameValue endswith "WRITE"
    and (ActivityStatusValue == "Success" or ActivityStatusValue == "Succeeded")
| summarize ResourceCreationCount = count() by Caller, CallerIpAddress;

AzureActivityRecords
| evaluate ipv4_lookup(GeoIPDB_FULL, CallerIpAddress, network)
| project 
    Caller,
    CallerPrefix = split(Caller, "@")[0],
    CallerIpAddress,
    ResourceCreationCount,
    Country = countryname,
    Latitude = latitude,
    Longitude = longitude,
    friendly_label = strcat(split(Caller, "@")[0], " - ", cityname, ", ", countryname)
