// Purpose: Visualize malicious inbound network traffic by source IP, destination, port, protocol, and geographic location
// Data Source: AzureNetworkAnalytics_CL
// Use Case: Identify malicious traffic sources, targeted destination ports, and NSG rule exposure

let GeoIPDB_FULL = _GetWatchlist("geoip");

let MaliciousFlows = AzureNetworkAnalytics_CL
| where FlowType_s == "MaliciousFlow"
| order by TimeGenerated desc
| project 
    TimeGenerated,
    FlowType = FlowType_s,
    IpAddress = SrcIP_s,
    DestinationIpAddress = DestIP_s,
    DestinationPort = DestPort_d,
    Protocol = L7Protocol_s,
    NSGRuleMatched = NSGRules_s;

MaliciousFlows
| evaluate ipv4_lookup(GeoIPDB_FULL, IpAddress, network)
| project 
    TimeGenerated,
    FlowType,
    IpAddress,
    DestinationIpAddress,
    DestinationPort,
    Protocol,
    NSGRuleMatched,
    latitude,
    longitude,
    city = cityname,
    country = countryname,
    friendly_location = strcat(cityname, " (", countryname, ")")
