// Purpose: Visualize failed VM logon attempts by remote IP and geographic location
// Data Source: DeviceLogonEvents
// Use Case: Detect RDP/SSH brute-force attempts and repeated failed authentication activity

let GeoIPDB_FULL = _GetWatchlist("geoip");
DeviceLogonEvents
| where ActionType == "LogonFailed"
| order by TimeGenerated desc
| evaluate ipv4_lookup(GeoIPDB_FULL, RemoteIP, network)
| summarize LoginAttempts = count() by 
    RemoteIP,
    City = cityname,
    Country = countryname,
    friendly_location = strcat(cityname, " (", countryname, ")"),
    Latitude = latitude,
    Longitude = longitude
